spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=thanh
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect